[gd_scene load_steps=6 format=3 uid="uid://cnqhwgdw6ce5u"]

[ext_resource type="Script" path="res://mainGame/MainGame.gd" id="1_jefpd"]
[ext_resource type="Texture2D" uid="uid://clx2p6v553bkt" path="res://sprites/arrow.png" id="2_to4y8"]
[ext_resource type="PackedScene" uid="uid://ef2xdf2xefwo" path="res://controller.tscn" id="3_mxwu6"]
[ext_resource type="FontFile" uid="uid://dvgyx6q46tjoa" path="res://fonts/Impact.ttf" id="4_e0jj8"]

[sub_resource type="Environment" id="Environment_02xiq"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 1.5
glow_bloom = 0.2
glow_blend_mode = 0
glow_hdr_threshold = 0.03
glow_hdr_scale = 1.5

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jefpd")

[node name="ArrowSpriteLeft2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_to4y8")

[node name="ArrowSpriteRight2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_to4y8")

[node name="Controller" parent="." instance=ExtResource("3_mxwu6")]

[node name="LeftLabel" type="Label" parent="Controller"]
visible = false
offset_right = 67.0
offset_bottom = 26.0
text = "Left Side"

[node name="RightLabel" type="Label" parent="Controller"]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "Right Side"

[node name="ScoreLabel" type="Label" parent="."]
offset_top = 138.0
offset_right = 40.0
offset_bottom = 161.0
theme_override_fonts/font = ExtResource("4_e0jj8")

[node name="SongsAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="SfxAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_02xiq")
